@RELATION political_party

@ATTRIBUTE question1 {yes, no}
@ATTRIBUTE question2 {yes, no}
@ATTRIBUTE question3 {yes, no}
@ATTRIBUTE question4 {yes, no}
@ATTRIBUTE question5 {yes, no}
@ATTRIBUTE question6 {yes, no}
@ATTRIBUTE question7 {yes, no}
@ATTRIBUTE question8 {yes, no}
@ATTRIBUTE question9 {yes, no}
@ATTRIBUTE question10 {yes, no}
@ATTRIBUTE question11 {yes, no}
@ATTRIBUTE question12 {yes, no}
@ATTRIBUTE question13 {yes, no}
@ATTRIBUTE question14 {yes, no}
@ATTRIBUTE question15 {yes, no}
@ATTRIBUTE question16 {yes, no}
@ATTRIBUTE question17 {education, healthcare, environment, defense, free_speech}
@ATTRIBUTE question18 {none, first_trimester, second_trimester, third_trimester, banned}
@ATTRIBUTE question19 {none, some, moderate, strict}
@ATTRIBUTE question20 {high, medium, low}
@ATTRIBUTE question21 {privacy, security, equality, individual, freedom}
@ATTRIBUTE question22 {open_borders, amnesty, merit_based, family_based, closed_borders}
@ATTRIBUTE question23 {capitalism, socialism, communism, federal_authority, mixed}
@ATTRIBUTE politicalParty {Democrat, Republican, Libertarian, Socialist, Green}

@DATA
yes, yes, yes, yes, yes, yes, yes, yes, yes, no, yes, yes, yes, yes, yes, yes, education, none, some, medium, privacy, open_borders, socialism, Democrat
yes, yes, yes, yes, yes, yes, yes, yes, yes, no, yes, yes, yes, yes, yes, yes, healthcare, none, some, low, privacy, family_based, socialism, Democrat
yes, yes, yes, yes, yes, yes, yes, yes, yes, no, yes, yes, yes, yes, yes, yes, environment, none, some, medium, privacy, open_borders, socialism, Democrat
yes, yes, yes, yes, yes, yes, yes, yes, yes, no, yes, yes, yes, yes, yes, yes, healthcare, first_trimester, some, low, privacy, family_based, socialism, Democrat
yes, yes, yes, yes, yes, yes, yes, yes, yes, no, yes, yes, yes, yes, yes, yes, education, second_trimester, some, medium, privacy, open_borders, socialism, Democrat
yes, yes, yes, yes, yes, yes, yes, yes, yes, no, yes, yes, yes, yes, yes, yes, education, first_trimester, some, low, privacy, amnesty, mixed, Democrat
yes, yes, yes, yes, yes, yes, yes, yes, yes, no, yes, yes, yes, yes, yes, yes, environment, none, some, medium, privacy, open_borders, mixed, Democrat
yes, yes, yes, yes, yes, yes, yes, yes, yes, no, yes, yes, yes, yes, yes, yes, healthcare, none, some, medium, privacy, merit_based, socialism, Democrat
yes, yes, yes, yes, yes, yes, yes, yes, yes, no, yes, yes, yes, yes, yes, yes, education, none, some, low, privacy, family_based, mixed, Democrat
yes, yes, yes, yes, yes, yes, yes, yes, yes, no, yes, yes, yes, yes, yes, yes, environment, first_trimester, some, medium, privacy, amnesty, socialism, Democrat
yes, yes, yes, yes, yes, yes, yes, yes, yes, no, yes, yes, yes, yes, yes, yes, healthcare, none, some, medium, privacy, amnesty, socialism, Democrat
yes, yes, yes, yes, yes, yes, yes, yes, yes, no, yes, yes, yes, yes, yes, yes, environment, first_trimester, strict, medium, privacy, open_borders, mixed, Democrat
yes, yes, yes, yes, yes, yes, yes, yes, yes, no, yes, yes, yes, yes, yes, yes, education, none, some, low, privacy, merit_based, socialism, Democrat
yes, yes, yes, yes, yes, yes, yes, yes, yes, no, yes, yes, yes, yes, yes, yes, healthcare, none, strict, medium, privacy, family_based, mixed, Democrat
yes, yes, yes, yes, yes, yes, yes, yes, yes, no, yes, yes, yes, yes, yes, yes, education, second_trimester, some, low, privacy, amnesty, socialism, Democrat
yes, yes, yes, yes, yes, yes, yes, yes, yes, no, yes, yes, yes, yes, yes, yes, environment, none, strict, medium, privacy, open_borders, mixed, Democrat
yes, yes, yes, yes, yes, yes, yes, yes, yes, no, yes, yes, yes, yes, yes, yes, healthcare, first_trimester, some, low, privacy, merit_based, socialism, Democrat
yes, yes, yes, yes, yes, yes, yes, yes, yes, no, yes, yes, yes, yes, yes, yes, education, none, some, medium, privacy, family_based, mixed, Democrat
yes, yes, yes, yes, yes, yes, yes, yes, yes, no, yes, yes, yes, yes, yes, yes, environment, second_trimester, strict, low, privacy, amnesty, socialism, Democrat
yes, yes, yes, yes, yes, yes, yes, yes, yes, no, yes, yes, yes, yes, yes, yes, healthcare, none, some, medium, privacy, open_borders, mixed, Democrat
yes, yes, yes, yes, yes, yes, yes, yes, yes, no, yes, yes, yes, yes, yes, yes, education, first_trimester, strict, low, privacy, merit_based, socialism, Democrat
yes, yes, yes, yes, yes, yes, yes, yes, yes, no, yes, yes, yes, yes, yes, yes, environment, none, some, medium, privacy, family_based, mixed, Democrat
yes, yes, yes, yes, yes, yes, yes, yes, yes, no, yes, yes, yes, yes, yes, yes, healthcare, second_trimester, some, low, privacy, amnesty, socialism, Democrat
yes, yes, yes, yes, yes, yes, yes, yes, yes, no, yes, yes, yes, yes, yes, yes, education, none, strict, medium, privacy, open_borders, mixed, Democrat
yes, yes, yes, yes, yes, yes, yes, yes, yes, no, yes, yes, yes, yes, yes, yes, environment, first_trimester, some, low, privacy, merit_based, socialism, Democrat
yes, yes, yes, yes, yes, yes, yes, yes, yes, no, yes, yes, yes, yes, yes, yes, healthcare, second_trimester, strict, medium, privacy, family_based, mixed, Democrat
yes, yes, yes, yes, yes, yes, yes, yes, yes, no, yes, yes, yes, yes, yes, yes, education, none, some, low, privacy, amnesty, socialism, Democrat
yes, yes, yes, yes, yes, yes, yes, yes, yes, no, yes, yes, yes, yes, yes, yes, healthcare, none, some, low, privacy, merit_based, socialism, Democrat
yes, yes, yes, yes, yes, yes, yes, yes, yes, no, yes, yes, yes, yes, yes, yes, education, second_trimester, strict, medium, privacy, family_based, mixed, Democrat
yes, yes, yes, yes, yes, yes, yes, yes, yes, no, yes, yes, yes, yes, yes, yes, environment, none, some, low, privacy, amnesty, socialism, Democrat
yes, yes, yes, yes, yes, yes, yes, yes, yes, no, yes, yes, yes, yes, yes, yes, healthcare, first_trimester, strict, medium, privacy, open_borders, mixed, Democrat
yes, yes, yes, yes, yes, yes, yes, yes, yes, no, yes, yes, yes, yes, yes, yes, environment, second_trimester, strict, medium, privacy, family_based, mixed, Democrat
yes, yes, yes, yes, yes, yes, yes, yes, yes, no, yes, yes, yes, yes, yes, yes, healthcare, none, some, low, privacy, amnesty, socialism, Democrat
yes, yes, yes, yes, yes, yes, yes, yes, yes, no, yes, yes, yes, yes, yes, yes, education, first_trimester, strict, medium, privacy, open_borders, mixed, Democrat
yes, yes, yes, yes, yes, yes, yes, yes, yes, no, yes, yes, yes, yes, yes, yes, environment, none, some, low, privacy, merit_based, socialism, Democrat
yes, yes, yes, yes, yes, yes, yes, yes, yes, no, yes, yes, yes, yes, yes, yes, education, second_trimester, strict, low, privacy, family_based, mixed, Democrat
yes, yes, yes, yes, yes, yes, yes, yes, yes, no, yes, yes, yes, yes, yes, yes, environment, none, some, medium, privacy, amnesty, socialism, Democrat
yes, yes, yes, yes, yes, yes, yes, yes, yes, no, yes, yes, yes, yes, yes, yes, healthcare, first_trimester, strict, low, privacy, open_borders, mixed, Democrat
yes, yes, yes, yes, yes, yes, yes, yes, yes, no, yes, yes, yes, yes, yes, yes, education, none, some, medium, privacy, merit_based, socialism, Democrat
yes, yes, yes, yes, yes, yes, yes, yes, yes, no, yes, yes, yes, yes, yes, yes, environment, second_trimester, strict, low, privacy, family_based, mixed, Democrat
yes, yes, yes, yes, yes, yes, yes, yes, yes, no, yes, yes, yes, yes, yes, yes, education, first_trimester, strict, low, privacy, open_borders, mixed, Democrat
yes, yes, yes, yes, yes, yes, yes, yes, yes, no, yes, yes, yes, yes, yes, yes, environment, none, some, medium, privacy, merit_based, socialism, Democrat
yes, yes, yes, yes, yes, yes, yes, yes, yes, no, yes, yes, yes, yes, yes, yes, healthcare, second_trimester, strict, low, privacy, family_based, mixed, Democrat
yes, yes, yes, yes, yes, yes, yes, yes, yes, no, yes, yes, yes, yes, yes, yes, education, none, some, medium, privacy, amnesty, socialism, Democrat
yes, yes, yes, yes, yes, yes, yes, yes, yes, no, yes, yes, yes, yes, yes, yes, environment, first_trimester, strict, low, privacy, open_borders, mixed, Democrat
yes, yes, yes, yes, yes, yes, yes, yes, yes, no, yes, no, yes, yes, no, no, environment, first_trimester, some, medium, privacy, family_based, federal_authority, Democrat
yes, yes, yes, yes, yes, yes, yes, yes, yes, no, yes, no, yes, yes, no, no, healthcare, second_trimester, strict, high, security, amnesty, federal_authority, Democrat
yes, yes, yes, yes, yes, yes, yes, yes, yes, no, yes, no, yes, yes, no, no, education, none, some, medium, equality, merit_based, federal_authority, Democrat
yes, yes, yes, yes, yes, yes, yes, yes, yes, no, yes, no, yes, yes, no, no, environment, banned, strict, high, privacy, closed_borders, federal_authority, Democrat
yes, yes, yes, yes, yes, yes, yes, yes, yes, no, yes, no, yes, yes, no, no, healthcare, first_trimester, some, medium, security, family_based, federal_authority, Democrat
yes, yes, yes, yes, yes, yes, yes, yes, yes, no, yes, no, yes, yes, no, no, education, second_trimester, strict, high, equality, amnesty, federal_authority, Democrat
yes, yes, yes, yes, yes, yes, yes, yes, yes, no, yes, no, yes, yes, no, no, environment, none, some, medium, privacy, merit_based, federal_authority, Democrat
yes, yes, yes, yes, yes, yes, yes, yes, yes, no, yes, no, yes, yes, no, no, healthcare, banned, strict, high, security, closed_borders, federal_authority, Democrat
yes, yes, yes, yes, yes, yes, yes, yes, yes, no, yes, no, yes, yes, no, no, education, first_trimester, some, medium, equality, family_based, federal_authority, Democrat
yes, yes, yes, yes, yes, yes, yes, yes, yes, no, yes, no, yes, yes, no, no, environment, second_trimester, strict, high, privacy, amnesty, federal_authority, Democrat
yes, yes, yes, yes, yes, yes, yes, yes, yes, no, yes, no, yes, yes, no, no, healthcare, none, some, medium, security, merit_based, federal_authority, Democrat
yes, yes, yes, yes, yes, yes, yes, yes, yes, no, yes, no, yes, yes, no, no, education, banned, strict, high, equality, closed_borders, federal_authority, Democrat
yes, yes, yes, yes, yes, yes, yes, yes, no, no, yes, yes, yes, no, no, no, education, first_trimester, strict, low, equality, family_based, mixed, Democrat
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, no, no, no, healthcare, first_trimester, strict, medium, privacy, merit_based, socialism, Democrat
yes, yes, yes, yes, yes, yes, yes, yes, no, no, yes, yes, yes, no, no, no, environment, none, strict, low, equality, open_borders, mixed, Democrat
yes, yes, yes, yes, yes, yes, yes, yes, yes, no, yes, yes, yes, no, no, no, healthcare, none, strict, low, privacy, amnesty, socialism, Democrat
yes, yes, yes, yes, yes, yes, yes, yes, no, yes, yes, yes, yes, no, no, no, education, first_trimester, strict, medium, equality, merit_based, mixed, Democrat
yes, yes, yes, yes, yes, yes, yes, yes, no, no, yes, yes, yes, no, no, no, environment, none, strict, low, privacy, family_based, mixed, Democrat
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, no, no, no, healthcare, first_trimester, strict, medium, equality, amnesty, socialism, Democrat
yes, yes, yes, yes, yes, yes, yes, yes, no, no, yes, yes, yes, no, no, no, education, first_trimester, strict, low, privacy, merit_based, mixed, Democrat
yes, yes, yes, yes, yes, yes, yes, yes, yes, no, yes, yes, yes, no, no, no, environment, none, strict, medium, equality, family_based, socialism, Democrat
yes, yes, yes, yes, yes, yes, yes, yes, no, yes, yes, yes, yes, no, no, no, healthcare, none, strict, low, privacy, amnesty, mixed, Democrat
yes, yes, yes, yes, yes, yes, yes, yes, no, no, yes, yes, yes, no, no, no, education, none, strict, medium, equality, family_based, mixed, Democrat
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, no, no, no, environment, first_trimester, strict, low, privacy, merit_based, socialism, Democrat
yes, yes, yes, yes, yes, yes, yes, yes, no, no, yes, yes, yes, no, no, no, healthcare, none, strict, low, equality, open_borders, mixed, Democrat
yes, yes, yes, yes, yes, yes, yes, yes, yes, no, yes, yes, yes, no, no, no, education, first_trimester, strict, medium, privacy, family_based, socialism, Democrat
yes, yes, yes, yes, yes, yes, yes, yes, no, yes, yes, yes, yes, no, no, no, environment, none, strict, low, equality, amnesty, mixed, Democrat
yes, yes, yes, yes, yes, yes, yes, yes, no, no, yes, yes, yes, no, no, no, healthcare, first_trimester, strict, medium, privacy, merit_based, mixed, Democrat
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, no, no, no, education, none, strict, low, equality, family_based, socialism, Democrat
yes, yes, yes, yes, yes, yes, yes, yes, no, no, yes, yes, yes, no, no, no, environment, first_trimester, strict, medium, privacy, amnesty, mixed, Democrat
yes, yes, yes, yes, yes, yes, yes, yes, yes, no, yes, yes, yes, no, no, no, healthcare, none, strict, low, equality, open_borders, socialism, Democrat
yes, yes, yes, yes, yes, yes, yes, yes, no, yes, yes, yes, yes, no, no, no, education, first_trimester, strict, medium, privacy, merit_based, mixed, Democrat
yes, yes, yes, yes, yes, yes, yes, yes, no, no, yes, yes, yes, no, no, no, environment, none, strict, low, equality, family_based, socialism, Democrat
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, no, no, no, healthcare, first_trimester, strict, medium, privacy, open_borders, mixed, Democrat
yes, yes, yes, yes, yes, yes, yes, yes, no, no, yes, yes, yes, no, no, no, education, none, strict, low, equality, amnesty, socialism, Democrat
yes, yes, yes, yes, yes, yes, yes, yes, yes, no, yes, yes, yes, no, no, no, environment, first_trimester, strict, medium, privacy, merit_based, mixed, Democrat
yes, yes, yes, yes, yes, yes, yes, yes, no, yes, yes, yes, yes, no, no, no, healthcare, none, strict, low, equality, family_based, socialism, Democrat
yes, yes, yes, yes, yes, yes, yes, yes, no, no, yes, yes, yes, no, no, no, education, first_trimester, strict, medium, privacy, open_borders, mixed, Democrat
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, no, no, no, environment, none, strict, low, equality, amnesty, socialism, Democrat
yes, yes, yes, yes, yes, yes, yes, yes, no, no, yes, yes, yes, no, no, no, healthcare, first_trimester, strict, medium, privacy, merit_based, mixed, Democrat
yes, yes, yes, yes, yes, yes, yes, yes, yes, no, yes, yes, yes, no, no, no, education, none, strict, low, equality, family_based, socialism, Democrat
yes, yes, yes, yes, yes, yes, yes, yes, no, no, yes, yes, yes, no, no, no, healthcare, none, strict, medium, privacy, family_based, socialism, Democrat
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, no, no, no, education, first_trimester, strict, low, equality, amnesty, mixed, Democrat
yes, yes, yes, yes, yes, yes, yes, yes, no, no, yes, yes, yes, no, no, no, environment, none, strict, medium, privacy, merit_based, socialism, Democrat
yes, yes, yes, yes, yes, yes, yes, yes, yes, no, yes, yes, yes, no, no, no, healthcare, first_trimester, strict, low, equality, open_borders, mixed, Democrat
yes, yes, yes, yes, yes, yes, yes, yes, no, yes, yes, yes, yes, no, no, no, education, none, strict, medium, privacy, family_based, socialism, Democrat
yes, yes, yes, yes, yes, yes, yes, yes, no, no, yes, yes, yes, no, no, no, environment, first_trimester, strict, low, equality, amnesty, mixed, Democrat
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, no, no, no, healthcare, none, strict, medium, privacy, merit_based, socialism, Democrat
yes, yes, yes, yes, yes, yes, yes, yes, no, no, yes, yes, yes, no, no, no, education, first_trimester, strict, low, equality, open_borders, mixed, Democrat
yes, yes, yes, yes, yes, yes, yes, yes, yes, no, yes, yes, yes, no, no, no, environment, none, strict, medium, privacy, family_based, socialism, Democrat
yes, yes, yes, yes, yes, yes, yes, yes, no, yes, yes, yes, yes, no, no, no, healthcare, first_trimester, strict, low, equality, amnesty, mixed, Democrat
yes, yes, yes, yes, yes, yes, yes, yes, no, no, yes, yes, yes, no, no, no, education, none, strict, medium, privacy, merit_based, socialism, Democrat
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, no, no, no, environment, first_trimester, strict, low, equality, open_borders, mixed, Democrat
yes, yes, yes, yes, yes, yes, yes, yes, no, no, yes, yes, yes, no, no, no, healthcare, none, strict, medium, privacy, family_based, socialism, Democrat
yes, yes, yes, yes, yes, yes, yes, yes, yes, no, yes, yes, yes, no, no, no, education, first_trimester, strict, low, equality, amnesty, mixed, Democrat
yes, yes, yes, yes, yes, yes, yes, yes, no, yes, yes, yes, yes, no, no, no, environment, none, strict, medium, privacy, merit_based, socialism, Democrat
no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, education, first_trimester, some, high, security, closed_borders, capitalism, Republican
no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, healthcare, first_trimester, some, high, security, closed_borders, capitalism, Republican
no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, environment, first_trimester, some, high, security, closed_borders, capitalism, Republican
no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, education, second_trimester, some, high, security, closed_borders, capitalism, Republican
no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, healthcare, none, some, medium, security, merit_based, capitalism, Republican
no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, education, second_trimester, strict, low, security, family_based, mixed, Republican
no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, environment, first_trimester, some, medium, security, amnesty, capitalism, Republican
no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, healthcare, none, strict, low, security, open_borders, mixed, Republican
no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, education, second_trimester, some, medium, security, merit_based, capitalism, Republican
no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, environment, first_trimester, strict, low, security, family_based, mixed, Republican
no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, healthcare, none, some, medium, security, amnesty, capitalism, Republican
no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, education, second_trimester, strict, low, security, open_borders, mixed, Republican
no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, environment, first_trimester, some, medium, security, merit_based, capitalism, Republican
no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, healthcare, none, strict, low, security, family_based, mixed, Republican
no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, education, second_trimester, some, medium, security, amnesty, capitalism, Republican
no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, environment, first_trimester, strict, low, security, open_borders, mixed, Republican
no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, healthcare, none, strict, medium, security, amnesty, capitalism, Republican
no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, education, second_trimester, some, low, security, open_borders, mixed, Republican
no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, environment, first_trimester, strict, medium, security, merit_based, capitalism, Republican
no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, healthcare, none, some, low, security, family_based, mixed, Republican
no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, education, second_trimester, strict, medium, security, amnesty, capitalism, Republican
no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, environment, first_trimester, some, low, security, open_borders, mixed, Republican
no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, healthcare, none, strict, medium, security, merit_based, capitalism, Republican
no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, education, second_trimester, some, low, security, family_based, mixed, Republican
no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, environment, first_trimester, strict, medium, security, amnesty, capitalism, Republican
no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, healthcare, none, some, low, security, open_borders, mixed, Republican
no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, education, second_trimester, strict, medium, security, merit_based, capitalism, Republican
no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, environment, first_trimester, some, low, security, family_based, mixed, Republican
no, no, no, no, no, no, no, no, no, yes, no, no, no, yes, yes, yes, education, third_trimester, some, high, individual, merit_based, capitalism, Republican
no, no, no, no, no, no, no, no, no, no, no, no, no, yes, yes, yes, healthcare, second_trimester, some, medium, individual, family_based, mixed, Republican
no, no, no, no, no, no, no, no, no, yes, no, no, no, yes, yes, yes, environment, third_trimester, some, high, individual, merit_based, capitalism, Republican
no, no, no, no, no, no, no, no, no, no, no, no, no, yes, yes, yes, education, second_trimester, some, medium, individual, family_based, mixed, Republican
no, no, no, no, no, no, no, no, no, yes, no, no, no, yes, yes, yes, healthcare, third_trimester, some, high, individual, merit_based, capitalism, Republican
no, no, no, no, no, no, no, no, no, no, no, no, no, yes, yes, yes, environment, second_trimester, some, medium, individual, family_based, mixed, Republican
no, no, no, no, no, no, no, no, no, yes, no, no, no, yes, yes, yes, education, third_trimester, some, high, individual, merit_based, capitalism, Republican
no, no, no, no, no, no, no, no, no, no, no, no, no, yes, yes, yes, healthcare, second_trimester, some, medium, individual, family_based, mixed, Republican
no, no, no, no, no, no, no, no, no, yes, no, no, no, yes, yes, yes, environment, third_trimester, some, high, individual, merit_based, capitalism, Republican
no, no, no, no, no, no, no, no, no, no, no, no, no, yes, yes, yes, education, second_trimester, some, medium, individual, family_based, mixed, Republican
no, no, no, no, no, no, no, no, no, yes, no, no, no, yes, yes, yes, healthcare, third_trimester, some, high, individual, merit_based, capitalism, Republican
no, no, no, no, no, no, no, no, no, no, no, no, no, yes, yes, yes, environment, second_trimester, some, medium, individual, family_based, mixed, Republican
no, no, no, no, no, no, no, no, no, yes, no, no, no, yes, yes, yes, education, third_trimester, some, high, individual, merit_based, capitalism, Republican
no, no, no, no, no, no, no, no, no, no, no, no, no, yes, yes, yes, healthcare, second_trimester, some, medium, individual, family_based, mixed, Republican
no, no, no, no, no, no, no, no, no, yes, no, no, no, yes, yes, yes, defense, first_trimester, some, high, freedom, merit_based, capitalism, Republican
no, no, no, no, no, no, no, no, no, yes, no, no, no, yes, yes, yes, defense, none, some, medium, freedom, family_based, capitalism, Republican
no, no, no, no, no, no, no, no, no, yes, no, no, no, yes, yes, yes, defense, first_trimester, some, low, freedom, amnesty, capitalism, Republican
no, no, no, no, no, no, no, no, no, yes, no, no, no, yes, yes, yes, defense, none, some, high, freedom, merit_based, capitalism, Republican
no, no, no, no, no, no, no, no, no, yes, no, no, no, yes, yes, yes, defense, first_trimester, some, medium, freedom, family_based, capitalism, Republican
no, no, no, no, no, no, no, no, no, yes, no, no, no, yes, yes, yes, defense, none, some, low, freedom, amnesty, capitalism, Republican
no, no, no, no, no, no, no, no, no, yes, no, no, no, yes, yes, yes, defense, first_trimester, some, high, freedom, merit_based, capitalism, Republican
no, no, no, no, no, no, no, no, no, yes, no, no, no, yes, yes, yes, defense, none, some, medium, freedom, family_based, capitalism, Republican
no, no, no, no, no, no, no, no, no, yes, no, no, no, yes, yes, yes, defense, first_trimester, some, low, freedom, amnesty, capitalism, Republican
no, no, no, no, no, no, no, no, no, yes, no, no, no, yes, yes, yes, defense, none, some, high, freedom, merit_based, capitalism, Republican
no, no, no, no, no, no, no, no, no, yes, no, no, no, yes, yes, yes, defense, first_trimester, some, medium, freedom, family_based, capitalism, Republican
no, no, no, no, no, no, no, no, no, yes, no, no, no, yes, yes, yes, defense, none, some, low, freedom, amnesty, capitalism, Republican
no, no, no, no, no, no, no, no, no, yes, no, no, no, yes, yes, yes, defense, first_trimester, some, high, freedom, merit_based, capitalism, Republican
no, no, no, no, no, no, no, no, no, yes, no, no, no, yes, yes, yes, defense, none, some, medium, freedom, family_based, capitalism, Republican
no, no, no, no, no, no, no, no, no, yes, no, no, no, yes, yes, yes, defense, first_trimester, some, high, freedom, merit_based, capitalism, Republican
no, no, no, no, no, no, no, no, no, yes, no, no, no, yes, yes, yes, defense, none, some, medium, freedom, family_based, capitalism, Republican
no, no, no, no, no, no, no, no, no, yes, no, no, no, yes, yes, yes, defense, first_trimester, some, low, freedom, amnesty, capitalism, Republican
no, no, no, no, no, no, no, no, no, yes, no, no, no, yes, yes, yes, defense, none, some, high, freedom, merit_based, capitalism, Republican
no, no, no, no, no, no, no, no, no, yes, no, no, no, yes, yes, yes, defense, first_trimester, some, medium, freedom, family_based, capitalism, Republican
no, no, no, no, no, no, no, no, no, yes, no, no, no, yes, yes, yes, defense, none, some, low, freedom, amnesty, capitalism, Republican
no, no, no, no, no, no, no, no, no, yes, no, no, no, yes, yes, yes, defense, first_trimester, some, high, freedom, merit_based, capitalism, Republican
no, no, no, no, no, no, no, no, no, yes, no, no, no, yes, yes, yes, defense, none, some, medium, freedom, family_based, capitalism, Republican
no, no, no, no, no, no, no, no, no, yes, no, no, no, yes, yes, yes, defense, first_trimester, some, low, freedom, amnesty, capitalism, Republican
no, no, no, no, no, no, no, no, no, yes, no, no, no, yes, yes, yes, defense, none, some, high, freedom, merit_based, capitalism, Republican
no, no, no, no, no, no, no, no, no, yes, no, no, no, yes, yes, yes, defense, first_trimester, some, medium, freedom, family_based, capitalism, Republican
no, no, no, no, no, no, no, no, no, yes, no, no, no, yes, yes, yes, defense, none, some, low, freedom, amnesty, capitalism, Republican
no, no, no, no, no, no, no, no, no, yes, no, no, no, yes, yes, yes, defense, first_trimester, some, high, freedom, merit_based, capitalism, Republican
no, no, no, no, no, no, no, no, no, yes, no, no, no, yes, yes, yes, defense, none, some, medium, freedom, family_based, capitalism, Republican
no, no, no, no, no, no, no, no, no, no, no, no, yes, yes, yes, yes, defense, first_trimester, some, high, security, merit_based, capitalism, Republican
no, no, no, no, no, no, no, no, no, no, no, no, yes, no, yes, yes, defense, first_trimester, none, high, security, merit_based, capitalism, Republican
no, no, no, no, no, no, no, no, no, no, no, no, yes, yes, no, yes, defense, first_trimester, some, high, security, merit_based, capitalism, Republican
no, no, no, no, no, no, no, no, no, no, no, no, yes, yes, yes, no, defense, first_trimester, some, high, security, family_based, capitalism, Republican
no, no, no, no, no, no, no, no, no, no, no, no, yes, yes, no, no, defense, first_trimester, none, high, security, merit_based, capitalism, Republican
no, no, no, no, no, no, no, no, no, no, no, no, yes, yes, no, yes, defense, first_trimester, some, high, security, family_based, capitalism, Republican
no, no, no, no, no, no, no, no, no, no, no, no, yes, no, yes, yes, healthcare, first_trimester, some, high, security, merit_based, capitalism, Republican
no, no, no, no, no, no, no, no, no, no, no, no, yes, yes, yes, yes, defense, first_trimester, some, high, security, family_based, capitalism, Republican
no, no, no, no, no, no, no, no, no, no, no, no, no, yes, yes, yes, defense, first_trimester, some, medium, security, merit_based, capitalism, Republican
no, no, no, no, no, no, no, no, no, no, no, no, yes, no, yes, yes, defense, first_trimester, some, high, security, family_based, capitalism, Republican
no, no, no, no, no, no, no, no, no, no, no, no, yes, yes, no, yes, defense, first_trimester, some, medium, security, merit_based, capitalism, Republican
no, no, no, no, no, no, no, no, no, no, no, no, yes, yes, yes, no, defense, first_trimester, some, high, security, family_based, capitalism, Republican
no, no, no, no, no, no, no, no, no, no, no, no, no, yes, yes, yes, defense, first_trimester, some, medium, security, merit_based, capitalism, Republican
no, no, no, no, no, no, no, no, no, no, no, no, yes, no, yes, yes, defense, first_trimester, some, high, security, family_based, capitalism, Republican
no, no, no, no, no, no, no, no, no, no, no, no, yes, yes, no, yes, defense, first_trimester, some, medium, security, merit_based, capitalism, Republican
no, no, no, no, no, no, no, no, no, no, no, no, yes, yes, yes, no, defense, first_trimester, some, high, security, family_based, capitalism, Republican
no, no, no, no, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, environment, none, some, high, security, merit_based, socialism, Socialist
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, healthcare, none, some, medium, equality, merit_based, socialism, Socialist
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, education, second_trimester, strict, low, equality, family_based, socialism, Socialist
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, environment, first_trimester, some, medium, equality, amnesty, socialism, Socialist
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, healthcare, none, strict, low, equality, open_borders, socialism, Socialist
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, education, second_trimester, some, medium, equality, merit_based, socialism, Socialist
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, environment, first_trimester, strict, low, equality, family_based, socialism, Socialist
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, healthcare, none, some, medium, equality, amnesty, socialism, Socialist
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, education, second_trimester, strict, low, equality, open_borders, socialism, Socialist
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, environment, first_trimester, some, medium, equality, merit_based, socialism, Socialist
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, healthcare, none, strict, low, equality, family_based, socialism, Socialist
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, education, second_trimester, some, medium, equality, amnesty, socialism, Socialist
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, environment, first_trimester, strict, low, equality, open_borders, socialism, Socialist
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, healthcare, none, strict, medium, equality, amnesty, socialism, Socialist
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, education, second_trimester, some, low, equality, open_borders, socialism, Socialist
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, environment, first_trimester, strict, medium, equality, merit_based, socialism, Socialist
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, healthcare, none, some, low, equality, family_based, socialism, Socialist
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, education, second_trimester, strict, medium, equality, amnesty, socialism, Socialist
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, environment, first_trimester, some, low, equality, open_borders, socialism, Socialist
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, healthcare, none, strict, medium, equality, merit_based, socialism, Socialist
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, education, second_trimester, some, low, equality, family_based, socialism, Socialist
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, environment, first_trimester, strict, medium, equality, amnesty, socialism, Socialist
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, healthcare, none, some, low, equality, open_borders, socialism, Socialist
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, education, second_trimester, strict, medium, equality, merit_based, socialism, Socialist
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, environment, first_trimester, some, low, equality, family_based, socialism, Socialist
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, healthcare, none, some, medium, equality, open_borders, socialism, Socialist
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, education, second_trimester, strict, low, equality, merit_based, socialism, Socialist
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, environment, first_trimester, some, medium, equality, family_based, socialism, Socialist
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, healthcare, none, strict, low, equality, amnesty, socialism, Socialist
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, education, second_trimester, some, medium, equality, open_borders, socialism, Socialist
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, environment, first_trimester, strict, low, equality, merit_based, socialism, Socialist
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, healthcare, none, some, medium, equality, family_based, socialism, Socialist
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, education, second_trimester, strict, low, equality, amnesty, socialism, Socialist
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, environment, first_trimester, some, medium, equality, open_borders, socialism, Socialist
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, healthcare, none, strict, low, equality, merit_based, socialism, Socialist
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, education, second_trimester, some, medium, equality, family_based, socialism, Socialist
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, environment, first_trimester, strict, low, equality, amnesty, socialism, Socialist
yes, yes, yes, yes, no, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, healthcare, none, some, medium, equality, merit_based, socialism, Socialist
yes, yes, yes, yes, yes, no, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, education, second_trimester, strict, low, equality, family_based, socialism, Socialist
yes, yes, yes, yes, yes, yes, no, yes, yes, yes, yes, yes, yes, yes, yes, yes, environment, first_trimester, some, medium, equality, amnesty, socialism, Socialist
yes, yes, yes, yes, yes, yes, yes, no, yes, yes, yes, yes, yes, yes, yes, yes, healthcare, none, strict, low, equality, open_borders, socialism, Socialist
yes, yes, yes, yes, yes, yes, no, yes, yes, yes, yes, yes, yes, yes, yes, yes, education, second_trimester, some, medium, equality, merit_based, socialism, Socialist
yes, yes, yes, yes, yes, no, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, environment, first_trimester, strict, low, equality, family_based, socialism, Socialist
yes, yes, yes, yes, no, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, healthcare, none, some, medium, equality, amnesty, socialism, Socialist
yes, yes, yes, no, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, education, second_trimester, strict, low, equality, open_borders, socialism, Socialist
yes, yes, yes, yes, no, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, environment, first_trimester, some, medium, equality, merit_based, socialism, Socialist
yes, yes, yes, yes, yes, no, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, healthcare, none, strict, low, equality, family_based, socialism, Socialist
yes, yes, yes, yes, yes, yes, no, yes, yes, yes, yes, yes, yes, yes, yes, yes, education, second_trimester, some, medium, equality, amnesty, socialism, Socialist
yes, yes, yes, yes, yes, yes, yes, no, yes, yes, yes, yes, yes, yes, yes, yes, environment, first_trimester, strict, low, equality, open_borders, socialism, Socialist
yes, yes, yes, yes, yes, yes, no, yes, yes, yes, yes, yes, yes, yes, yes, yes, healthcare, none, strict, medium, equality, amnesty, socialism, Socialist
yes, yes, yes, yes, yes, no, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, education, second_trimester, some, low, equality, open_borders, socialism, Socialist
yes, yes, yes, yes, no, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, environment, first_trimester, strict, medium, equality, merit_based, socialism, Socialist
yes, yes, yes, no, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, healthcare, none, some, low, equality, family_based, socialism, Socialist
yes, yes, yes, yes, no, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, education, second_trimester, strict, medium, equality, amnesty, socialism, Socialist
yes, yes, yes, yes, yes, no, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, environment, first_trimester, some, low, equality, open_borders, socialism, Socialist
yes, yes, yes, yes, yes, yes, no, yes, yes, yes, yes, yes, yes, yes, yes, yes, healthcare, none, strict, medium, equality, merit_based, socialism, Socialist
yes, yes, yes, yes, yes, yes, yes, no, yes, yes, yes, yes, yes, yes, yes, yes, education, second_trimester, some, low, equality, family_based, socialism, Socialist
yes, yes, yes, yes, yes, yes, no, yes, yes, yes, yes, yes, yes, yes, yes, yes, environment, first_trimester, strict, medium, equality, amnesty, socialism, Socialist
yes, yes, yes, yes, yes, no, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, healthcare, none, some, low, equality, open_borders, socialism, Socialist
yes, yes, yes, yes, no, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, education, second_trimester, strict, medium, equality, merit_based, socialism, Socialist
yes, yes, yes, no, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, environment, first_trimester, some, low, equality, family_based, socialism, Socialist
yes, yes, yes, yes, no, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, healthcare, none, some, medium, equality, open_borders, socialism, Socialist
yes, yes, yes, yes, yes, no, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, education, second_trimester, strict, low, equality, merit_based, socialism, Socialist
yes, yes, yes, yes, yes, yes, no, yes, yes, yes, yes, yes, yes, yes, yes, yes, environment, first_trimester, some, medium, equality, family_based, socialism, Socialist
yes, yes, yes, yes, yes, yes, yes, no, yes, yes, yes, yes, yes, yes, yes, yes, healthcare, none, strict, low, equality, amnesty, socialism, Socialist
yes, yes, yes, yes, yes, yes, no, yes, yes, yes, yes, yes, yes, yes, yes, yes, education, second_trimester, some, medium, equality, open_borders, socialism, Socialist
yes, yes, yes, yes, yes, no, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, environment, first_trimester, strict, low, equality, merit_based, socialism, Socialist
yes, yes, yes, yes, no, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, healthcare, none, some, medium, equality, family_based, socialism, Socialist
yes, yes, yes, no, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, education, second_trimester, strict, low, equality, amnesty, socialism, Socialist
yes, yes, yes, yes, no, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, environment, first_trimester, some, medium, equality, open_borders, socialism, Socialist
yes, yes, yes, yes, yes, no, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, healthcare, none, strict, low, equality, merit_based, socialism, Socialist
yes, yes, yes, yes, yes, yes, no, yes, yes, yes, yes, yes, yes, yes, yes, yes, education, second_trimester, some, medium, equality, family_based, socialism, Socialist
yes, yes, yes, yes, yes, yes, yes, no, yes, yes, yes, yes, yes, yes, yes, yes, environment, first_trimester, strict, low, equality, amnesty, socialism, Socialist
yes, no, yes, no, yes, yes, yes, no, no, no, yes, no, no, no, yes, no, healthcare, second_trimester, strict, low, privacy, family_based, mixed, Green
no, yes, no, yes, yes, yes, yes, yes, yes, no, yes, yes, yes, yes, no, no, education, banned, some, low, equality, amnesty, mixed, Green
yes, yes, yes, yes, yes, yes, yes, yes, yes, no, yes, yes, yes, yes, no, no, environment, none, strict, medium, privacy, merit_based, mixed, Green
yes, no, yes, yes, yes, yes, yes, yes, yes, no, yes, yes, yes, yes, no, no, healthcare, first_trimester, some, low, security, family_based, mixed, Green
no, yes, no, yes, yes, yes, yes, yes, yes, no, yes, yes, yes, yes, no, no, education, second_trimester, strict, medium, equality, closed_borders, mixed, Green
yes, no, yes, yes, yes, yes, yes, yes, yes, no, yes, yes, yes, yes, no, no, healthcare, none, strict, medium, security, open_borders, mixed, Green
no, yes, no, yes, yes, yes, yes, yes, yes, no, yes, yes, yes, yes, no, no, education, first_trimester, some, low, equality, amnesty, mixed, Green
yes, yes, yes, yes, yes, yes, yes, yes, yes, no, yes, yes, yes, yes, no, no, environment, second_trimester, strict, medium, privacy, merit_based, mixed, Green
yes, no, yes, yes, yes, yes, yes, yes, yes, no, yes, yes, yes, yes, no, no, healthcare, banned, some, low, security, family_based, mixed, Green
no, yes, no, yes, yes, yes, yes, yes, yes, no, yes, yes, yes, yes, no, no, education, none, strict, medium, equality, closed_borders, mixed, Green
yes, yes, yes, yes, yes, yes, yes, yes, yes, no, yes, yes, yes, yes, no, no, environment, first_trimester, some, low, privacy, open_borders, mixed, Green
yes, no, yes, yes, yes, yes, yes, yes, yes, no, yes, yes, yes, yes, no, no, healthcare, second_trimester, strict, medium, security, amnesty, mixed, Green
no, yes, no, yes, yes, yes, yes, yes, yes, no, yes, yes, yes, yes, no, no, education, none, some, low, equality, merit_based, mixed, Green
yes, yes, yes, yes, yes, yes, yes, yes, yes, no, yes, yes, yes, yes, no, no, environment, first_trimester, strict, medium, privacy, family_based, mixed, Green
yes, no, yes, yes, yes, yes, yes, yes, yes, no, yes, yes, yes, yes, no, no, healthcare, banned, some, low, security, closed_borders, mixed, Green
no, yes, no, yes, yes, yes, yes, yes, yes, no, yes, yes, yes, yes, no, no, education, second_trimester, strict, medium, equality, open_borders, mixed, Green
yes, yes, yes, yes, yes, yes, yes, yes, yes, no, yes, yes, yes, yes, no, no, environment, none, some, low, privacy, amnesty, mixed, Green
yes, no, yes, yes, yes, yes, yes, yes, yes, no, yes, yes, yes, yes, no, no, healthcare, first_trimester, strict, medium, security, merit_based, mixed, Green
yes, yes, yes, yes, yes, yes, yes, yes, yes, no, yes, yes, yes, yes, no, no, environment, none, some, low, privacy, open_borders, mixed, Green
yes, no, yes, yes, yes, yes, yes, yes, yes, no, yes, yes, yes, yes, no, no, healthcare, banned, strict, medium, security, amnesty, mixed, Green
no, yes, no, yes, yes, yes, yes, yes, yes, no, yes, yes, yes, yes, no, no, education, first_trimester, some, low, equality, merit_based, mixed, Green
yes, yes, yes, yes, yes, yes, yes, yes, yes, no, yes, yes, yes, yes, no, no, environment, second_trimester, strict, medium, privacy, family_based, mixed, Green
yes, no, yes, yes, yes, yes, yes, yes, yes, no, yes, yes, yes, yes, no, no, healthcare, none, some, low, security, closed_borders, mixed, Green
no, yes, no, yes, yes, yes, yes, yes, yes, no, yes, yes, yes, yes, no, no, education, banned, strict, medium, equality, open_borders, mixed, Green
yes, yes, yes, yes, yes, yes, yes, yes, yes, no, yes, yes, yes, yes, no, no, environment, banned, strict, medium, privacy, closed_borders, mixed, Green
yes, no, yes, yes, yes, yes, yes, yes, yes, no, yes, yes, yes, yes, no, no, healthcare, first_trimester, some, low, security, open_borders, mixed, Green
no, yes, no, yes, yes, yes, yes, yes, yes, no, yes, yes, yes, yes, no, no, education, banned, strict, medium, equality, closed_borders, mixed, Green
yes, yes, yes, yes, yes, yes, yes, yes, yes, no, yes, yes, yes, yes, no, no, environment, second_trimester, some, low, privacy, open_borders, mixed, Green
yes, no, yes, yes, yes, yes, yes, yes, yes, no, yes, yes, yes, yes, no, no, healthcare, none, strict, medium, security, amnesty, mixed, Green
yes, yes, yes, yes, yes, yes, yes, yes, yes, no, yes, yes, yes, yes, no, no, environment, banned, strict, medium, privacy, family_based, mixed, Green
yes, no, yes, yes, yes, yes, yes, yes, yes, no, yes, yes, yes, yes, no, no, healthcare, second_trimester, some, low, security, closed_borders, mixed, Green
yes, no, yes, yes, yes, yes, yes, yes, yes, no, yes, yes, yes, yes, no, no, healthcare, banned, strict, medium, security, merit_based, mixed, Green
no, yes, no, yes, yes, yes, yes, yes, yes, no, yes, yes, yes, yes, no, no, education, second_trimester, some, low, equality, family_based, mixed, Green
yes, yes, yes, no, no, yes, yes, yes, yes, no, yes, yes, yes, no, no, no, environment, first_trimester, strict, low, equality, merit_based, mixed, Green
yes, yes, yes, no, no, yes, yes, yes, yes, no, yes, yes, yes, no, no, no, environment, none, strict, medium, privacy, family_based, mixed, Green
yes, yes, yes, no, no, yes, yes, yes, yes, no, yes, yes, yes, no, no, no, environment, first_trimester, strict, low, equality, open_borders, mixed, Green
yes, yes, yes, no, no, yes, yes, yes, yes, no, yes, yes, yes, no, no, no, environment, none, strict, medium, privacy, amnesty, mixed, Green
yes, yes, yes, no, no, yes, yes, yes, yes, no, yes, yes, yes, no, no, no, environment, none, strict, low, equality, merit_based, mixed, Green
yes, yes, yes, no, no, yes, yes, yes, yes, no, yes, yes, yes, no, no, no, environment, first_trimester, strict, low, equality, family_based, mixed, Green
yes, yes, yes, no, no, yes, yes, yes, yes, no, yes, yes, yes, no, no, no, environment, none, strict, medium, privacy, merit_based, mixed, Green
no, yes, no, yes, no, yes, no, yes, no, yes, no, yes, no, yes, no, yes, healthcare, banned, strict, medium, privacy, amnesty, communism, Libertarian
yes, no, yes, yes, no, no, no, no, no, yes, no, yes, no, no, yes, yes, healthcare, banned, strict, high, security, closed_borders, communism, Libertarian
no, yes, no, yes, no, no, no, no, no, yes, no, yes, no, no, yes, yes, education, first_trimester, some, medium, equality, merit_based, communism, Libertarian
yes, yes, yes, yes, no, no, no, no, no, yes, no, yes, no, no, yes, yes, environment, second_trimester, strict, high, privacy, family_based, communism, Libertarian
yes, no, yes, yes, no, no, no, no, no, yes, no, yes, no, no, yes, yes, healthcare, none, some, medium, security, amnesty, communism, Libertarian
no, yes, no, yes, no, no, no, no, no, yes, no, yes, no, no, yes, yes, education, banned, strict, high, equality, closed_borders, communism, Libertarian
yes, yes, yes, yes, no, no, no, no, no, yes, no, yes, no, no, yes, yes, environment, first_trimester, some, medium, privacy, merit_based, communism, Libertarian
yes, no, yes, yes, no, no, no, no, no, yes, no, yes, no, no, yes, yes, healthcare, second_trimester, strict, high, security, family_based, communism, Libertarian
no, yes, no, yes, no, no, no, no, no, yes, no, yes, no, no, yes, yes, education, none, some, medium, equality, amnesty, communism, Libertarian
yes, yes, yes, yes, no, no, no, no, no, yes, no, yes, no, no, yes, yes, environment, banned, strict, high, privacy, closed_borders, communism, Libertarian
yes, no, yes, yes, no, no, no, no, no, yes, no, yes, no, no, yes, yes, healthcare, first_trimester, some, medium, security, merit_based, communism, Libertarian
no, yes, no, yes, no, no, no, no, no, yes, no, yes, no, no, yes, yes, education, second_trimester, strict, high, equality, family_based, communism, Libertarian
yes, yes, yes, yes, no, no, no, no, no, yes, no, yes, no, no, yes, yes, environment, none, some, medium, privacy, amnesty, communism, Libertarian
yes, no, yes, yes, no, no, no, no, no, yes, no, yes, no, no, yes, yes, healthcare, none, some, medium, security, closed_borders, communism, Libertarian
no, yes, no, yes, no, no, no, no, no, yes, no, yes, no, no, yes, yes, education, banned, strict, high, equality, amnesty, communism, Libertarian
no, yes, no, yes, no, no, no, no, no, yes, no, yes, no, no, yes, yes, education, none, some, medium, equality, closed_borders, communism, Libertarian
yes, yes, yes, yes, no, no, no, no, no, yes, no, yes, no, no, yes, yes, environment, banned, strict, high, privacy, amnesty, communism, Libertarian
yes, yes, yes, yes, no, no, no, no, no, yes, no, yes, no, no, yes, yes, environment, none, some, medium, privacy, closed_borders, communism, Libertarian
yes, no, yes, yes, no, no, no, no, no, yes, no, yes, no, no, yes, yes, healthcare, banned, strict, high, security, amnesty, communism, Libertarian
yes, yes, yes, yes, no, no, no, no, no, yes, no, yes, no, no, yes, yes, environment, first_trimester, some, medium, privacy, family_based, communism, Libertarian
yes, no, yes, yes, no, no, no, no, no, yes, no, yes, no, no, yes, yes, healthcare, second_trimester, strict, high, security, amnesty, communism, Libertarian
no, yes, no, yes, no, no, no, no, no, yes, no, yes, no, no, yes, yes, education, none, some, medium, equality, merit_based, communism, Libertarian
yes, no, yes, yes, no, no, no, no, no, yes, no, yes, no, no, yes, yes, healthcare, first_trimester, some, medium, security, family_based, communism, Libertarian
no, yes, no, yes, no, no, no, no, no, yes, no, yes, no, no, yes, yes, education, second_trimester, strict, high, equality, amnesty, communism, Libertarian
yes, yes, yes, yes, no, no, no, no, no, yes, no, yes, no, no, yes, yes, environment, none, some, medium, privacy, merit_based, communism, Libertarian
no, yes, no, yes, no, no, no, no, no, yes, no, yes, no, no, yes, yes, education, first_trimester, some, medium, equality, family_based, communism, Libertarian
yes, yes, yes, yes, no, no, no, no, no, yes, no, yes, no, no, yes, yes, environment, second_trimester, strict, high, privacy, amnesty, communism, Libertarian
yes, no, yes, yes, no, no, no, no, no, yes, no, yes, no, no, yes, yes, healthcare, none, some, medium, security, merit_based, communism, Libertarian
no, yes, no, yes, yes, no, yes, no, no, yes, yes, no, no, yes, yes, yes, free_speech, first_trimester, moderate, low, equality, merit_based, communism, Libertarian
no, yes, no, yes, yes, no, yes, no, no, yes, yes, no, no, yes, yes, yes, free_speech, none, moderate, medium, privacy, family_based, communism, Libertarian
no, yes, no, yes, yes, no, yes, no, no, yes, yes, no, no, yes, yes, yes, free_speech, first_trimester, moderate, low, equality, open_borders, communism, Libertarian
no, yes, no, yes, yes, no, yes, no, no, yes, yes, no, no, yes, yes, yes, free_speech, none, moderate, medium, privacy, amnesty, communism, Libertarian
no, yes, no, yes, yes, no, yes, no, no, yes, yes, no, no, yes, yes, yes, free_speech, first_trimester, moderate, low, equality, merit_based, communism, Libertarian
no, yes, no, yes, yes, no, yes, no, no, yes, yes, no, no, yes, yes, yes, free_speech, none, moderate, medium, privacy, family_based, communism, Libertarian
no, yes, no, yes, yes, no, yes, no, no, yes, yes, no, no, yes, yes, yes, free_speech, first_trimester, moderate, low, equality, open_borders, communism, Libertarian
no, yes, no, yes, yes, no, yes, no, no, yes, yes, no, no, yes, yes, yes, free_speech, none, moderate, medium, privacy, amnesty, communism, Libertarian
no, yes, no, yes, yes, no, yes, no, no, yes, yes, no, no, yes, yes, yes, free_speech, first_trimester, moderate, low, equality, merit_based, communism, Libertarian
no, yes, no, yes, yes, no, yes, no, no, yes, yes, no, no, yes, yes, yes, free_speech, none, moderate, medium, privacy, family_based, communism, Libertarian
no, yes, no, yes, yes, no, yes, no, no, yes, yes, no, no, yes, yes, yes, free_speech, first_trimester, moderate, low, equality, open_borders, communism, Libertarian
no, yes, no, yes, yes, no, yes, no, no, yes, yes, no, no, yes, yes, yes, free_speech, none, moderate, medium, privacy, amnesty, communism, Libertarian
no, yes, no, yes, yes, no, yes, no, no, yes, yes, no, no, yes, yes, yes, free_speech, first_trimester, moderate, low, equality, merit_based, communism, Libertarian