@RELATION political_party

@ATTRIBUTE question1 {yes, no}
@ATTRIBUTE question2 {yes, no}
@ATTRIBUTE question3 {yes, no}
@ATTRIBUTE question4 {yes, no}
@ATTRIBUTE question5 {yes, no}
@ATTRIBUTE question6 {yes, no}
@ATTRIBUTE question7 {yes, no}
@ATTRIBUTE question8 {yes, no}
@ATTRIBUTE question9 {yes, no}
@ATTRIBUTE question10 {yes, no}
@ATTRIBUTE question11 {yes, no}
@ATTRIBUTE question12 {yes, no}
@ATTRIBUTE question13 {yes, no}
@ATTRIBUTE question14 {yes, no}
@ATTRIBUTE question15 {yes, no}
@ATTRIBUTE question16 {yes, no}
@ATTRIBUTE question17 {education, healthcare, environment}
@ATTRIBUTE question18 {none, first_trimester, second_trimester, banned}
@ATTRIBUTE question19 {none, some, strict}
@ATTRIBUTE question20 {high, medium, low}
@ATTRIBUTE question21 {privacy, security, equality}
@ATTRIBUTE question22 {open_borders, amnesty, merit_based, family_based, closed_borders}
@ATTRIBUTE question23 {capitalism, socialism, communism, mixed}
@ATTRIBUTE politicalParty {Democrat, Republican, Constitutional, Socialist, Green}

@DATA
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, education, none, some, medium, privacy, open_borders, socialism, Democrat
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, healthcare, none, some, low, privacy, family_based, socialism, Democrat
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, environment, none, some, medium, privacy, open_borders, socialism, Democrat
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, healthcare, first_trimester, some, low, privacy, family_based, socialism, Democrat
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, education, second_trimester, some, medium, privacy, open_borders, socialism, Democrat
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, education, first_trimester, some, low, privacy, amnesty, mixed, Democrat
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, environment, none, some, medium, privacy, open_borders, mixed, Democrat
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, healthcare, none, some, medium, privacy, merit_based, socialism, Democrat
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, education, none, some, low, privacy, family_based, mixed, Democrat
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, environment, first_trimester, some, medium, privacy, amnesty, socialism, Democrat
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, healthcare, none, some, medium, privacy, amnesty, socialism, Democrat
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, environment, first_trimester, strict, medium, privacy, open_borders, mixed, Democrat
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, education, none, some, low, privacy, merit_based, socialism, Democrat
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, healthcare, none, strict, medium, privacy, family_based, mixed, Democrat
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, education, second_trimester, some, low, privacy, amnesty, socialism, Democrat
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, environment, none, strict, medium, privacy, open_borders, mixed, Democrat
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, healthcare, first_trimester, some, low, privacy, merit_based, socialism, Democrat
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, education, none, some, medium, privacy, family_based, mixed, Democrat
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, environment, second_trimester, strict, low, privacy, amnesty, socialism, Democrat
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, healthcare, none, some, medium, privacy, open_borders, mixed, Democrat
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, education, first_trimester, strict, low, privacy, merit_based, socialism, Democrat
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, environment, none, some, medium, privacy, family_based, mixed, Democrat
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, healthcare, second_trimester, some, low, privacy, amnesty, socialism, Democrat
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, education, none, strict, medium, privacy, open_borders, mixed, Democrat
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, environment, first_trimester, some, low, privacy, merit_based, socialism, Democrat
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, healthcare, second_trimester, strict, medium, privacy, family_based, mixed, Democrat
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, education, none, some, low, privacy, amnesty, socialism, Democrat
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, healthcare, none, some, low, privacy, merit_based, socialism, Democrat
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, education, second_trimester, strict, medium, privacy, family_based, mixed, Democrat
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, environment, none, some, low, privacy, amnesty, socialism, Democrat
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, healthcare, first_trimester, strict, medium, privacy, open_borders, mixed, Democrat
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, environment, second_trimester, strict, medium, privacy, family_based, mixed, Democrat
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, healthcare, none, some, low, privacy, amnesty, socialism, Democrat
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, education, first_trimester, strict, medium, privacy, open_borders, mixed, Democrat
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, environment, none, some, low, privacy, merit_based, socialism, Democrat
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, education, second_trimester, strict, low, privacy, family_based, mixed, Democrat
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, environment, none, some, medium, privacy, amnesty, socialism, Democrat
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, healthcare, first_trimester, strict, low, privacy, open_borders, mixed, Democrat
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, education, none, some, medium, privacy, merit_based, socialism, Democrat
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, environment, second_trimester, strict, low, privacy, family_based, mixed, Democrat
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, education, first_trimester, strict, low, privacy, open_borders, mixed, Democrat
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, environment, none, some, medium, privacy, merit_based, socialism, Democrat
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, healthcare, second_trimester, strict, low, privacy, family_based, mixed, Democrat
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, education, none, some, medium, privacy, amnesty, socialism, Democrat
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, environment, first_trimester, strict, low, privacy, open_borders, mixed, Democrat
no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, education, first_trimester, some, high, security, closed_borders, capitalism, Republican
no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, healthcare, first_trimester, some, high, security, closed_borders, capitalism, Republican
no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, environment, first_trimester, some, high, security, closed_borders, capitalism, Republican
no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, education, second_trimester, some, high, security, closed_borders, capitalism, Republican
no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, education, first_trimester, some, high, security, closed_borders, capitalism, Republican
no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, healthcare, none, some, medium, security, merit_based, capitalism, Republican
no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, education, second_trimester, strict, low, security, family_based, mixed, Republican
no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, environment, first_trimester, some, medium, security, amnesty, capitalism, Republican
no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, healthcare, none, strict, low, security, open_borders, mixed, Republican
no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, education, second_trimester, some, medium, security, merit_based, capitalism, Republican
no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, environment, first_trimester, strict, low, security, family_based, mixed, Republican
no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, healthcare, none, some, medium, security, amnesty, capitalism, Republican
no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, education, second_trimester, strict, low, security, open_borders, mixed, Republican
no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, environment, first_trimester, some, medium, security, merit_based, capitalism, Republican
no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, healthcare, none, strict, low, security, family_based, mixed, Republican
no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, education, second_trimester, some, medium, security, amnesty, capitalism, Republican
no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, environment, first_trimester, strict, low, security, open_borders, mixed, Republican
no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, healthcare, none, some, medium, security, merit_based, capitalism, Republican
no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, education, second_trimester, strict, low, security, family_based, mixed, Republican
no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, education, first_trimester, some, high, security, closed_borders, capitalism, Republican
no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, healthcare, first_trimester, some, high, security, closed_borders, capitalism, Republican
no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, environment, first_trimester, some, high, security, closed_borders, capitalism, Republican
no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, education, second_trimester, some, high, security, closed_borders, capitalism, Republican
no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, education, first_trimester, some, high, security, closed_borders, capitalism, Republican
no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, healthcare, none, some, medium, security, merit_based, capitalism, Republican
no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, education, second_trimester, strict, low, security, family_based, mixed, Republican
no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, environment, first_trimester, some, medium, security, amnesty, capitalism, Republican
no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, healthcare, none, strict, low, security, open_borders, mixed, Republican
no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, education, second_trimester, some, medium, security, merit_based, capitalism, Republican
no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, environment, first_trimester, strict, low, security, family_based, mixed, Republican
no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, healthcare, none, some, medium, security, amnesty, capitalism, Republican
no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, education, second_trimester, strict, low, security, open_borders, mixed, Republican
no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, environment, first_trimester, some, medium, security, merit_based, capitalism, Republican
no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, healthcare, none, strict, low, security, family_based, mixed, Republican
no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, education, second_trimester, some, medium, security, amnesty, capitalism, Republican
no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, environment, first_trimester, strict, low, security, open_borders, mixed, Republican
no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, healthcare, none, some, medium, security, merit_based, capitalism, Republican
no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, education, second_trimester, strict, low, security, family_based, mixed, Republican
no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, healthcare, none, some, medium, security, merit_based, capitalism, Republican
no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, education, second_trimester, strict, low, security, family_based, mixed, Republican
no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, environment, first_trimester, some, medium, security, amnesty, capitalism, Republican
no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, healthcare, none, strict, low, security, open_borders, mixed, Republican
no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, education, second_trimester, some, medium, security, merit_based, capitalism, Republican
no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, environment, first_trimester, strict, low, security, family_based, mixed, Republican
no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, healthcare, none, some, medium, security, amnesty, capitalism, Republican
no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, education, second_trimester, strict, low, security, open_borders, mixed, Republican
no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, environment, first_trimester, some, medium, security, merit_based, capitalism, Republican
no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, healthcare, none, strict, low, security, family_based, mixed, Republican
no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, education, second_trimester, some, medium, security, amnesty, capitalism, Republican
no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, environment, first_trimester, strict, low, security, open_borders, mixed, Republican
no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, healthcare, none, some, medium, security, merit_based, capitalism, Republican
no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, education, second_trimester, strict, low, security, family_based, mixed, Republican
no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, healthcare, none, strict, medium, security, amnesty, capitalism, Republican
no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, education, second_trimester, some, low, security, open_borders, mixed, Republican
no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, environment, first_trimester, strict, medium, security, merit_based, capitalism, Republican
no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, healthcare, none, some, low, security, family_based, mixed, Republican
no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, education, second_trimester, strict, medium, security, amnesty, capitalism, Republican
no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, environment, first_trimester, some, low, security, open_borders, mixed, Republican
no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, healthcare, none, strict, medium, security, merit_based, capitalism, Republican
no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, education, second_trimester, some, low, security, family_based, mixed, Republican
no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, environment, first_trimester, strict, medium, security, amnesty, capitalism, Republican
no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, healthcare, none, some, low, security, open_borders, mixed, Republican
no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, education, second_trimester, strict, medium, security, merit_based, capitalism, Republican
no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, environment, first_trimester, some, low, security, family_based, mixed, Republican
no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, healthcare, none, strict, medium, security, amnesty, capitalism, Republican
no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, education, second_trimester, some, low, security, open_borders, mixed, Republican
no, no, no, no, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, environment, none, some, high, security, merit_based, socialism, Socialist
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, healthcare, none, some, medium, equality, merit_based, socialism, Socialist
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, education, second_trimester, strict, low, equality, family_based, socialism, Socialist
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, environment, first_trimester, some, medium, equality, amnesty, socialism, Socialist
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, healthcare, none, strict, low, equality, open_borders, socialism, Socialist
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, education, second_trimester, some, medium, equality, merit_based, socialism, Socialist
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, environment, first_trimester, strict, low, equality, family_based, socialism, Socialist
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, healthcare, none, some, medium, equality, amnesty, socialism, Socialist
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, education, second_trimester, strict, low, equality, open_borders, socialism, Socialist
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, environment, first_trimester, some, medium, equality, merit_based, socialism, Socialist
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, healthcare, none, strict, low, equality, family_based, socialism, Socialist
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, education, second_trimester, some, medium, equality, amnesty, socialism, Socialist
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, environment, first_trimester, strict, low, equality, open_borders, socialism, Socialist
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, healthcare, none, some, medium, equality, merit_based, socialism, Socialist
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, education, second_trimester, strict, low, equality, family_based, socialism, Socialist
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, healthcare, none, some, medium, equality, merit_based, socialism, Socialist
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, education, second_trimester, strict, low, equality, family_based, socialism, Socialist
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, environment, first_trimester, some, medium, equality, amnesty, socialism, Socialist
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, healthcare, none, strict, low, equality, open_borders, socialism, Socialist
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, education, second_trimester, some, medium, equality, merit_based, socialism, Socialist
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, environment, first_trimester, strict, low, equality, family_based, socialism, Socialist
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, healthcare, none, some, medium, equality, amnesty, socialism, Socialist
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, education, second_trimester, strict, low, equality, open_borders, socialism, Socialist
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, environment, first_trimester, some, medium, equality, merit_based, socialism, Socialist
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, healthcare, none, strict, low, equality, family_based, socialism, Socialist
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, education, second_trimester, some, medium, equality, amnesty, socialism, Socialist
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, environment, first_trimester, strict, low, equality, open_borders, socialism, Socialist
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, healthcare, none, some, medium, equality, merit_based, socialism, Socialist
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, education, second_trimester, strict, low, equality, family_based, socialism, Socialist
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, healthcare, none, strict, medium, equality, amnesty, socialism, Socialist
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, education, second_trimester, some, low, equality, open_borders, socialism, Socialist
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, environment, first_trimester, strict, medium, equality, merit_based, socialism, Socialist
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, healthcare, none, some, low, equality, family_based, socialism, Socialist
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, education, second_trimester, strict, medium, equality, amnesty, socialism, Socialist
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, environment, first_trimester, some, low, equality, open_borders, socialism, Socialist
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, healthcare, none, strict, medium, equality, merit_based, socialism, Socialist
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, education, second_trimester, some, low, equality, family_based, socialism, Socialist
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, environment, first_trimester, strict, medium, equality, amnesty, socialism, Socialist
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, healthcare, none, some, low, equality, open_borders, socialism, Socialist
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, education, second_trimester, strict, medium, equality, merit_based, socialism, Socialist
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, environment, first_trimester, some, low, equality, family_based, socialism, Socialist
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, healthcare, none, strict, medium, equality, amnesty, socialism, Socialist
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, education, second_trimester, some, low, equality, open_borders, socialism, Socialist
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, healthcare, none, some, medium, equality, open_borders, socialism, Socialist
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, education, second_trimester, strict, low, equality, merit_based, socialism, Socialist
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, environment, first_trimester, some, medium, equality, family_based, socialism, Socialist
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, healthcare, none, strict, low, equality, amnesty, socialism, Socialist
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, education, second_trimester, some, medium, equality, open_borders, socialism, Socialist
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, environment, first_trimester, strict, low, equality, merit_based, socialism, Socialist
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, healthcare, none, some, medium, equality, family_based, socialism, Socialist
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, education, second_trimester, strict, low, equality, amnesty, socialism, Socialist
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, environment, first_trimester, some, medium, equality, open_borders, socialism, Socialist
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, healthcare, none, strict, low, equality, merit_based, socialism, Socialist
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, education, second_trimester, some, medium, equality, family_based, socialism, Socialist
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, environment, first_trimester, strict, low, equality, amnesty, socialism, Socialist
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, healthcare, none, some, medium, equality, open_borders, socialism, Socialist
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, education, second_trimester, strict, low, equality, merit_based, socialism, Socialist
yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, yes, environment, first_trimester, strict, low, equality, merit_based, socialism, Socialist
yes, no, yes, no, yes, yes, yes, no, no, no, yes, no, no, no, yes, no, healthcare, second_trimester, strict, low, privacy, family_based, mixed, Green
yes, no, yes, yes, yes, yes, yes, yes, yes, no, yes, yes, yes, yes, no, no, education, none, strict, low, equality, open_borders, mixed, Green
no, yes, no, yes, yes, yes, yes, yes, yes, no, yes, yes, yes, yes, no, no, environment, first_trimester, strict, medium, privacy, amnesty, mixed, Green
yes, yes, yes, yes, yes, yes, yes, yes, yes, no, yes, yes, yes, yes, no, no, healthcare, none, strict, low, security, merit_based, mixed, Green
yes, no, yes, yes, yes, yes, yes, yes, yes, no, yes, yes, yes, yes, no, no, education, none, strict, medium, equality, family_based, mixed, Green
yes, yes, yes, yes, yes, yes, yes, yes, yes, no, yes, yes, yes, yes, no, no, environment, none, some, low, privacy, closed_borders, mixed, Green
yes, no, yes, yes, yes, yes, yes, yes, yes, no, yes, yes, yes, yes, no, no, healthcare, first_trimester, strict, medium, security, open_borders, mixed, Green
no, yes, no, yes, yes, yes, yes, yes, yes, no, yes, yes, yes, yes, no, no, education, second_trimester, some, low, equality, amnesty, mixed, Green
yes, yes, yes, yes, yes, yes, yes, yes, yes, no, yes, yes, yes, yes, no, no, environment, banned, strict, medium, privacy, merit_based, mixed, Green
yes, no, yes, yes, yes, yes, yes, yes, yes, no, yes, yes, yes, yes, no, no, healthcare, none, strict, low, security, family_based, mixed, Green
no, yes, no, yes, yes, yes, yes, yes, yes, no, yes, yes, yes, yes, no, no, education, first_trimester, some, medium, equality, closed_borders, mixed, Green
yes, yes, yes, yes, yes, yes, yes, yes, yes, no, yes, yes, yes, yes, no, no, environment, second_trimester, strict, low, privacy, open_borders, mixed, Green
yes, no, yes, yes, yes, yes, yes, yes, yes, no, yes, yes, yes, yes, no, no, healthcare, banned, some, medium, security, amnesty, mixed, Green
no, yes, no, yes, yes, yes, yes, yes, yes, no, yes, yes, yes, yes, no, no, education, none, strict, low, equality, merit_based, mixed, Green
yes, yes, yes, yes, yes, yes, yes, yes, yes, no, yes, yes, yes, yes, no, no, environment, first_trimester, some, medium, privacy, family_based, mixed, Green
yes, no, yes, yes, yes, yes, yes, yes, yes, no, yes, yes, yes, yes, no, no, healthcare, second_trimester, strict, low, security, closed_borders, mixed, Green
no, yes, no, yes, yes, yes, yes, yes, yes, no, yes, yes, yes, yes, no, no, education, none, strict, medium, equality, open_borders, mixed, Green
yes, yes, yes, yes, yes, yes, yes, yes, yes, no, yes, yes, yes, yes, no, no, environment, first_trimester, some, low, privacy, amnesty, mixed, Green
yes, no, yes, yes, yes, yes, yes, yes, yes, no, yes, yes, yes, yes, no, no, healthcare, second_trimester, strict, medium, security, merit_based, mixed, Green
no, yes, no, yes, yes, yes, yes, yes, yes, no, yes, yes, yes, yes, no, no, education, none, some, low, equality, family_based, mixed, Green
yes, yes, yes, yes, yes, yes, yes, yes, yes, no, yes, yes, yes, yes, no, no, environment, first_trimester, strict, medium, privacy, closed_borders, mixed, Green
yes, no, yes, yes, yes, yes, yes, yes, yes, no, yes, yes, yes, yes, no, no, healthcare, banned, some, low, security, open_borders, mixed, Green
no, yes, no, yes, yes, yes, yes, yes, yes, no, yes, yes, yes, yes, no, no, education, second_trimester, strict, medium, equality, amnesty, mixed, Green
yes, yes, yes, yes, yes, yes, yes, yes, yes, no, yes, yes, yes, yes, no, no, environment, none, some, low, privacy, merit_based, mixed, Green
yes, no, yes, yes, yes, yes, yes, yes, yes, no, yes, yes, yes, yes, no, no, healthcare, first_trimester, strict, medium, security, family_based, mixed, Green
no, yes, no, yes, yes, yes, yes, yes, yes, no, yes, yes, yes, yes, no, no, education, second_trimester, some, low, equality, closed_borders, mixed, Green
yes, yes, yes, yes, yes, yes, yes, yes, yes, no, yes, yes, yes, yes, no, no, environment, banned, strict, medium, privacy, open_borders, mixed, Green
yes, no, yes, yes, yes, yes, yes, yes, yes, no, yes, yes, yes, yes, no, no, healthcare, none, some, low, security, amnesty, mixed, Green
no, yes, no, yes, yes, yes, yes, yes, yes, no, yes, yes, yes, yes, no, no, education, first_trimester, strict, medium, equality, merit_based, mixed, Green
yes, yes, yes, yes, yes, yes, yes, yes, yes, no, yes, yes, yes, yes, no, no, environment, second_trimester, some, low, privacy, family_based, mixed, Green
yes, no, yes, yes, yes, yes, yes, yes, yes, no, yes, yes, yes, yes, no, no, healthcare, banned, strict, medium, security, closed_borders, mixed, Green
no, yes, no, yes, yes, yes, yes, yes, yes, no, yes, yes, yes, yes, no, no, education, none, some, low, equality, open_borders, mixed, Green
yes, yes, yes, yes, yes, yes, yes, yes, yes, no, yes, yes, yes, yes, no, no, environment, first_trimester, strict, medium, privacy, amnesty, mixed, Green
yes, no, yes, yes, yes, yes, yes, yes, yes, no, yes, yes, yes, yes, no, no, healthcare, second_trimester, some, low, security, merit_based, mixed, Green
no, yes, no, yes, yes, yes, yes, yes, yes, no, yes, yes, yes, yes, no, no, education, none, strict, medium, equality, family_based, mixed, Green
yes, yes, yes, yes, yes, yes, yes, yes, yes, no, yes, yes, yes, yes, no, no, environment, first_trimester, some, low, privacy, closed_borders, mixed, Green
yes, no, yes, yes, yes, yes, yes, yes, yes, no, yes, yes, yes, yes, no, no, healthcare, second_trimester, strict, medium, security, open_borders, mixed, Green
no, yes, no, yes, yes, yes, yes, yes, yes, no, yes, yes, yes, yes, no, no, education, banned, some, low, equality, amnesty, mixed, Green
yes, yes, yes, yes, yes, yes, yes, yes, yes, no, yes, yes, yes, yes, no, no, environment, none, strict, medium, privacy, merit_based, mixed, Green
yes, no, yes, yes, yes, yes, yes, yes, yes, no, yes, yes, yes, yes, no, no, healthcare, first_trimester, some, low, security, family_based, mixed, Green
no, yes, no, yes, yes, yes, yes, yes, yes, no, yes, yes, yes, yes, no, no, education, second_trimester, strict, medium, equality, closed_borders, mixed, Green
no, yes, no, yes, no, yes, no, yes, no, yes, no, yes, no, yes, no, yes, healthcare, banned, strict, medium, privacy, amnesty, communism, Constitutional
